{
    "name": "space-saver",
    "version": "1.9.3",
    "description": "Space Saver can save you lots of space by utilizing lossless file re-compression. No data is lost, and no formats are changed without your permission.",
    "homepage": "https://github.com/ecc521/Space-Saver",
    "repository": "https://github.com/ecc521/Space-Saver",
    "main": "src/index.js",
    "author": {
        "name": "Tucker Willenborg",
        "email": "admin@rivers.run"
    },
    "scripts": {
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "start": "electron ."
    },
    "dmg": {
        "format": "UDBZ"
    },
    "build": {
        "copyright": "Copyright © 2019 Tucker Willenborg",
        "productName": "Space Saver",
        "appId": "com.electron.space-saver",
        "compression": "maximum",
        "directories": {
            "output": "../Space-Saver"
        },
        "publish": {
            "provider": "github",
            "releaseType": "prerelease",
            "owner": "ecc521",
            "repo": "Space-Saver"
        },
		"fileAssociations": [
			{
			  "ext": [
				"jpg",
				"jpeg"
			  ],
			  "name": "JPEG Image",
			  "role": "Viewer"
			},
			{
			  "ext": [
				"png"
			  ],
			  "name": "PNG Image",
			  "role": "Viewer"
			},
			{
			  "ext": [
				"mp4"
			  ],
			  "name": "MPEG-4 Video",
			  "role": "Viewer"
			},
			{
			  "ext": [
				"ogg"
			  ],
			  "name": "ogg Video",
			  "role": "Viewer"
			},
			{
			  "ext": [
				"wav"
			  ],
			  "name": "wav Audio",
			  "role": "Viewer"
			},
			{
			  "ext": [
				"webm"
			  ],
			  "name": "webm Video",
			  "role": "Viewer"
			},
			{
			  "ext": [
				"webp"
			  ],
			  "name": "WebP Image",
			  "role": "Viewer"
			},
			{
			  "ext": [
				"flac"
			  ],
			  "name": "FLAC Audio",
			  "role": "Viewer"
			}
		],
        "mac": {
            "target": [
                "dmg"
            ],
            "extraResources": [
                "bin/*darwin*"
            ],
            "category": "public.app-category.utilities",
            "darkModeSupport": true,
            "type": "distribution",
            "icon": "assets/icon.icns",
            "identity": null
        },
        "win": {
            "target": [
                "nsis"
            ],
            "extraResources": [
                "bin/*.exe"
            ],
            "icon": "assets/icon.ico"
        },
        "linux": {
            "target": [
                "deb"
            ],
            "extraResources": [
                "bin/*linux*"
            ],
            "synopsis": "Saves disk space through lossless file compression.",
            "category": "Utility"
        }
    },
    "devDependencies": {
        "electron": "^5.0.1",
        "electron-builder": "^20.39.0"
    },
    "dependencies": {
        "fs-xattr": "^0.2.1"
    }
}
